@import compass
+global-reset
+reset-html5

@import typo

#body
  width: 100%

#posts
  margin-left: 181px
  border-left: 1px solid #999

aside.posts
  padding: 0 10px
  background: #ffe
  float: left
  width: 160px
  position: relative

aside .user
  padding-top: 10px

#posts .post
  padding:
    left: 10px
    right: 10px
    top: 8px
  border-bottom: 1px solid #999
  &:hover
    background: #efefef

#posts .post > a
  font-size: 18px
  display: block
  padding-bottom: 25px
  &:hover
    text-decoration: none
  span
    @extend .gray
    font-size: 0.85em
    margin-left: 5px

#posts .toolbar
  @extend .gray
  margin:
    top: -23px
  float: right

#posts .load-more a
  display: block
  background: #eef
  text-align: center
  padding: 5px
  &:hover
    background: #f4f4ff