img.avatar
  +radius(50%)
  height: 30px
  vertical-align: middle

a.url-card
  background: lighten(#18f, 20%)
  color: #fff
  padding: 1px 3px 0 3px
  +radius(1px)
  border-bottom: 1px solid #18f
  border-right: 3px solid lighten(#18f, 15%)

a.name-card
  +radius(6px)
  background: rgba(0, 0, 0, 0.7)
  color: white
  padding: 0 6px

a.tag-card
  color: #000
  padding: 1px 3px 0 3px
  margin: 0 3px
  +radius(2px)
  &:hover
    background: #eee
    text-decoration: underline

span.tag-card
  +radius(2px)
  padding: 1px 3px 0 3px
  margin: 0 3px
