#nav
  background: rgba(0,0,0,0.7)
  +box-shadow(0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 -15px 30px rgba(0,0,0,0.3))
  padding-left: 5px
  padding-right: 5px
  .login
    display: block
    float: right
    margin-top: 10px
    height: 50px
    img
      width: 50px
      height: 50px
  span.login
    padding-right: 10px
    padding-top: 10px
    line-height: 40px
    color: #fff
