// define all kinds of sprites here

=oauth
  background-color: transparent
  display: block
  float: left
  width: 46px
  height: 46px
  background-image: asset-url("/img/oauth.png")
  background-repeat: no-repeat

=oauth-google
  +oauth
  background-position: 0 0

=oauth-github
  +oauth
  background-position: -46px 0
